# required metadata
sonar.projectKey=JS-project
sonar.projectName=JS-Project
sonar.projectVersion=1.0.0
sonar.language=js

# path to source directories (required)
sonar.sources=*.js
sonar.tests=jasmin/spec/



# coverage reporting
sonar.javascript.lcov.reportPath=/coverage/report-lcov/lcov.info

